# skatteverket-mcp

./: .editorconfig  .gitignore  README.md  SkatteverketMcpServer.sln
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  pr-checks.yml  release.yml
docs/: API_MAPPING.md  CI_CD.md  EXAMPLES.md
src/SkatteverketMcpServer/: McpServer.cs  Program.cs  SkatteverketMcpServer.csproj  appsettings.Development.json  appsettings.json
src/SkatteverketMcpServer/Models/: McpModels.cs  VatDraft.cs
src/SkatteverketMcpServer/Prompts/: VatPrompts.cs
src/SkatteverketMcpServer/Resources/: VatResources.cs
src/SkatteverketMcpServer/Services/: ISkatteverketApiClient.cs  SkatteverketApiClient.cs
src/SkatteverketMcpServer/Tools/: VatDraftTools.cs  VatSubmissionTools.cs
src/SkatteverketMcpServer/Transport/: StdioTransport.cs
tests/SkatteverketMcpServer.Tests/: SkatteverketMcpServer.Tests.csproj
tests/SkatteverketMcpServer.Tests/Prompts/: VatPromptsTests.cs
tests/SkatteverketMcpServer.Tests/Tools/: VatDraftToolsTests.cs
